{
	port: 8089,
	npmPath : "../..",
	winroot : "C:\\Program Files\\nodejs\\",
	winsuffix: ".exe",
	tasks: [
/*****
   Test to make sure log is sent in order
 ****/
		{ name: "Login Service",
		  bin: "node",
		  work: "node_modules/@d3x0r/user-database",
		  args: ["--experimental-loader=sack.vfs/import.mjs", "userDbServer.mjs" ],
		  restart: false,
		  env: { PORT : 7500 },
		},
		{ name: "Voxelarium Server",
		  bin: "node",
		  work: ".",
		  args: ["--experimental-loader=sack.vfs/import.mjs"
                  	//, "--inspect-brk"
                  	//, "--inspect"
                  	, "server/server.mjs"
                       ] ,
		  restart: false,
		  env: { PORT : 7510 },
		},

	]
}

